#actif_header {
  padding-top: 6em;
}
.actif_show {
  display: grid;
  grid-template-columns: 32% 66%;
  justify-content: space-between;
  .actif_description {
    padding: 0 3em;
  }
  .actifs_photos,.accordions_list {}
  .accordions_list {}
  .actifs_photos {
    gap: 8px;
    .first_actif_photo,.second_actifs_photo {width: 100%; display: flex;}
    .first_actif_photo {
      aspect-ratio: 1 / 1;
      width: auto;
      margin-bottom: 8px;
      //display: flex;
      img {width: 100%;object-fit: cover;border-radius: 4px;}
    }
    .second_actif_photo,.actif_labels {
      //aspect-ratio: 1 / 1;
      //height: 240px;
      display: flex;
      //gap: 8px;
      //width: 100%;
      gap: 8px;
      div {
        width: 100%;
        display: flex;
        //height: fit-content;
        aspect-ratio: 1 / 1;
        height: 100%;
        img {aspect-ratio: 1 / 1;width: 100%;object-fit: cover;border-radius: 4px;}
      }
    }
    .second_actif_photo {
      margin-bottom: 8px;
      contain: content;
    }
    .actif_labels {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      aspect-ratio: 1 / 1;
      width: 100%;
      height: 8em;
      div {
        display: flex; height: fit-content;width: 100%;
        img {aspect-ratio: 1 / 1;}
      }
    }
  }
}
.actif_ctas {
  margin-top: 2em;
  .flex {gap: 2em;}
}
.carousel_actifs {
  display: flex;
  --largeurA: calc(100% - 1440px);
  margin-left: calc(var(--largeurA) / 2);
}
.list_cards_actif {
  list-style: none;
  flex-wrap: nowrap;
  overflow-x: hidden;
  display: flex;
  justify-content: flex-start;
  padding: 0;
  gap: 32px;
}
.card_carousel {
  width: 25%;
  min-width: 296px;
  border: solid 1px;
  height: 300px;
  border-radius: 4px;
  height: 436px;
  display: flex;
  flex-direction: column;
  //max-height: 436px;
  //height: 100%;
  a {height: 100%;
    display: flex;
    flex-direction: column;
  }
  .card_carousel_img {
    min-height: 296px;
    width: 100%;
    display: flex;
    //border: solid 1px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .card_carousel_description {
    display: flex;
    flex-direction: column;
    padding: 16px 24px;
    gap: 8px;
    background-color: $card-grey;
    height: 100%;
  }
}
.carousel-actifs-control {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .control-carousel {
    display: flex;
    gap: 16px;
  }
}
@media only screen and (max-width: 40em) {
  .actif_show {
    grid-template-columns: 1fr;
    .actifs_photos,.actif_description {
      padding: $padding-mobile;
      box-sizing: border-box;
    }
  }
  .carousel-actifs-control {
    padding: $padding-mobile;
      box-sizing: border-box;
  }
}
