#authors {
  padding-top: $default-padding-top-page;
  #author_header {
    background-color: $blue;
   & > div {
    border: solid 1px;
  }
  }
}
#about_author {
  display: grid;
  grid-template-areas:
  'img name'
  'img cats'
  'img function'
  'img contact';
  grid-template-columns: 190px;
  column-gap: 32px;
  //grid-template-columns: 13%;
  height: auto;
}
.author_img {
  grid-area: img;
  border: solid 1px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    border: solid 1px;
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}
.author_name {
  grid-area: name;
  color: white;
  margin: 0;
  margin-top: 16px;
}
.author_cats{
  grid-area: cats;
}
.author_function {
  grid-area: function;
}
.author_contact {
  grid-area: contact;
  margin-bottom: 16px;
}
section {
  background-color: white;
}
.about_author_desc {
 display: grid;
 grid-template-areas:
 "blank content";
 grid-template-columns: 190px;
 column-gap: 32px;
 div {grid-area: content;}
}
.author_articles {
  & > div {display: flex;justify-content: space-between;align-items: center;}
  .list_articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: solid 1px;
    gap:32px;
    list-style: none;
    padding: 0;
    min-height: 260px;
    li {border: solid 1px;}
  }
}
.author_contact {
  color: white;
  width: fit-content;
  gap: 1em;
  display: flex;
  height: fit-content;
  align-items: center;
  a {
    color: white; font-weight: 500; height: fit-content;
    display: flex;
    gap: 8px;
  }
}
.mail_author {
  letter-spacing: 1px;
  border: solid 1px;
  padding: 4px 8px;
  border-radius: 25px;
}
