#blog_article {
  font-family: "Rubik", sans-serif;;
  .blog_article_content {
    table {
      border-collapse: collapse !important;
      display: flex;
      width: 100%;
      justify-content: center;
      tr, td {border: solid 1px;}
    }
    img {max-width: 900px;display: block; margin: auto;}
  }

  p {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.5em;

  }
}

#post_header {
  background: linear-gradient(180deg, rgba(81, 153, 75, 2e-05) 42.32%, rgba(81, 153, 75, 0.096) 100%), #F6F4EE;
  border-radius: 0px 0px 64px 64px;

  padding-top: 40px;
  padding-bottom: 40px;

  //padding-top: 6em;
}
#post_header_intro {
  max-width: 1088px;
  margin: auto;
  //display: flex;
  //padding-top: 3em;
  gap: 32px;
  display: flex;

  & >div {padding-top: 48px;}

  h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 500;
  }
  .post_header_author {
    border: solid 1px;
    min-height: 50px;
    display: flex;
    //grid-template-columns: 4em min-content;
    //grid-template-rows: 4em;
    gap: 12px;
    .author_detail_article {
      display: grid;
      grid-template-areas:
      'photo name'
      'photo name'
      ;
      column-gap: 16px;
      align-items: center;
      //grid-template-columns: 60px 100%;
      grid-template-columns: minmax(64px, 1fr);
      & > div {
        grid-area: name;
        p:first-child {color:$green; text-transform: capitalize;}
        p:last-child {color: black; opacity: 0.64; text-transform: capitalize;}
      }
      .img_author_detail_article {
        grid-area: photo;
        border-radius: 50%;
        border: solid 4px white;
        box-sizing: border-box;
        position: relative;
        width: 64px;
        height: auto;
        aspect-ratio: 1 / 1;
      }
      img {
        border-radius: 50%; aspect-ratio: 1 / 1;
        object-fit: cover;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
      }
    }
  }

  .post_header_date_time {
    border: solid 1px;
    display: flex;
    justify-content: space-between;
    & > div {display: flex;}
  }
}
#blog_article {
}
.blog_article_content {
  max-width: 1088px;
  margin: auto;
  display: flex;
  grid-template-columns: 18% 80%;
  flex-direction: row-reverse;
  gap: 2%;
  padding: 0;
  min-height: 100vh;
  background-color: transparent !important;
}
.article_cover {
  max-width: 1088px;
  margin: auto;
  padding: 0px !important;
  padding-top: 40px !important;
  display: grid;
  background-color: transparent !important;
  gap: 24px;
  div {
    display: flex;
    img {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
.article_cover_legend {
  font-weight: 400;
  font-style: italic;
  font-size: 0.65em;
  line-height: 16px;
  opacity: 0.64;
  color: black;
  height: 6em;
}
.blog_article_content {
  position: relative;
  .article_table_matieres {
    position: sticky;
    top: 0;
    height: fit-content;
    nav {
      ul {
        padding: 0;
        list-style: none;
        li {padding: 8px; border-left: solid 1px rgba(0, 0, 0, 0.16);
          font-size: 12px;
          line-height: 16px;
        }
        li.anchor_selected {
          border-left: solid 3px $green;
          a {color: $green;}
          font-weight: 500;
        }
      }
    }
  }
  .article_table_matieres_titre {
    display: flex;
    gap:8px;
    img {margin: 0 !important;}
  }
  /* â†³Tab-line-vertical */

  /* Tab */
  h2 {
    color: $green-dark;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    border-left: 3px solid black;
    padding-left: 8px;
    margin-bottom: 16px;
    //margin-top: 40px;
  }
  h2#0 {
    margin-top: 0 !important;
  }


  h3 {
    font-weight: 500;
    font-size: 1.2em;
    line-height: 1.5em;
  }
  h3::marker {
    display: list-item;
    content: "@" counter(h2) " ";
    color: lightgreen;
  }
}
.blog_article_main_content {
  padding: 0 !important;
  margin-right: 112px;
  h2 {margin-top: 40px;}
  h2:first-child {margin-top: 0;}
  ul {
    padding: 0;
    list-style: inside;
    li::marker {color: $green; width: 6px;}
    p {display: inline;}
  }
}

.post_tags {
  display: flex;
  gap: 8px;
  border: solid 1px;min-height: 20px;
}
.callout[data-color="green"] {
  background-color: transparent !important;
  color: black !important;
  display: flex;
  a {
    background-color: $green;
    color: white;
    padding: 12px 16px;
    border-radius: 25px;
    display: inline-block;
    text-transform: uppercase;
    &.white {
      background-color: white;
      color: black;
      font-size: 0.8em;
    }
  }
  p:nth-child(even) > a {
    background-color: $blue;
  }
}
.share_article {
  border: solid 1px;
  p {
    font-weight: 500 !important;
    font-size: 0.8em !important;
  }
}
.sharing_socials_icones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: baseline;
  a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
blockquote {
  margin: 0;
  display: flex;
  gap:24px;
  margin-top: 3.5em;
  margin-bottom: 3.5em;
  p {
    color: $green;
    font-weight: 500 !important;
    font-size: 1.1em !important;
    line-height: 1.5em;
  }
}
blockquote::before {
  content: url('pictos/quotes.svg');
  display: inline-block;
}


#blog {
  //
  border: solid 1px;
}
#liste_blog {
  padding: 0;
  margin-top: 48px;
  list-style: none;
  min-height: 100vh;
  display: grid;
  grid-template:
  "a a a a" 360px // hauteur row 40px
  "b c d e" auto; //hauteur row 40px
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  //"e f g" auto / 1fr 1fr 1fr;
  //li {min-height: 20vh;}
  //grid-template-columns: repeat(auto-fill, 450px);
  gap: 2em;
  .cover_blog {
    grid-area: a;
    height: 100%;
    border: solid 2px red;
  }
}
.cover_blog {
  background-size: cover;
  background-repeat: no-repeat;
}
.cover_blog > a {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  box-sizing: border-box;
  padding: 24px;
  .cover_blog_article_headline {
    border: solid 1px;
    padding: 32px 24px;
    background-color: #F6F4EE;
    border-radius: 4px 4px 0px 0px;

  }
}


.blog_cover_strike {
  border: solid 2px $green;
}

.card_blog > a {
  //border: solid 1px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  //a {height: 100%;}
  .card_blog_img {
    //height: 37%;
    aspect-ratio: 16/9;
    //border: solid 1px;
    display: flex;
    img {
      width: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }
  .card_blog_content {
    padding: 0 24px;
    border: solid 1px;
    display: flex;
    flex-direction: column;
    //height: 43%;
    gap: 8px;
    min-height: 196px;
    .card_blog_cat {}
    .card_blog_titre {
      font-weight: 500;
      font-size: 1.1em;
      line-height: 24px;
    }
    .card_blog_summary {
      font-size: 0.9em;
      font-weight: 400;

      //white-space: pre-line;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .card_blog_summary::after {content:'..';display: inline-block;}
  }
  .card_blog_metadonnes {
    height: 12%;
    border: solid 1px;
    padding: 0 24px;
  }
}
#filters_list_blog {
  margin: 0;
  padding: 0;
  display: flex;
  gap:4px;
}

#headline_cover {
  height: fit-content;
  position: relative;
  width: fit-content;
  padding-left: 12px;
  #headline_titre_cover {
    color:white;
    font-size: 4.5em;
    font-weight: 500;
    line-height: normal;
    font-style: normal;
  }
  .blog_cover_strike {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 8em
  }
}


@media only screen and (max-width: 40em) {
  #post_header,#post_header_intro > div {
    padding-top: 0;
  }
  .article_cover {
    margin-top: 40px;
    padding: $padding-mobile !important;
  }
  #post_header_intro{
    padding: $padding-mobile;
    .line_green {display: none;}
  }
  .blog_article_content {
    padding: $padding-mobile;
    flex-direction: column;
    .article_table_matieres {
      position: initial;
    }
    .blog_article_main_content {
      margin: 0;
      margin-top: 40px;
    }
    table {
      overflow-x: auto;
    }
    blockquote{display: block;}
  }
  #liste_blog {
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    ;
    grid-template-columns: 1fr;
  }
}
